<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3C5D27E6-7604-4B2D-84B2-EAAB1D52AB72}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Prozessdesigner.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Prozessdesigner">
        <MSBuild Projects="Prozessdesigner.dproj"/>
    </Target>
    <Target Name="Prozessdesigner:Clean">
        <MSBuild Projects="Prozessdesigner.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Prozessdesigner:Make">
        <MSBuild Projects="Prozessdesigner.dproj" Targets="Make"/>
    </Target>
    <Target Name="Test">
        <MSBuild Projects="Test.dproj"/>
    </Target>
    <Target Name="Test:Clean">
        <MSBuild Projects="Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test:Make">
        <MSBuild Projects="Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Prozessdesigner;Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Prozessdesigner:Clean;Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Prozessdesigner:Make;Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
