<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,D:\Prozessdesigner\Designer.dfm=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Prozessdesigner\Prozessdesigner\Knoten.pas=C:\Prozessdesigner\Prozessdesigner\UKnoten.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,D:\Prozessdesigner\Prozessdesigner.dproj=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,D:\Prozessdesigner\Designer.pas=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,C:\Prozessdesigner\Prozessdesigner\UKnoten.pas=C:\Prozessdesigner\Prozessdesigner\UNodes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Prozessdesigner\Prozessdesigner\Unit1.pas=C:\Prozessdesigner\Prozessdesigner\UToolBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\Prozessdesigner\Prozessdesigner\Unit1.pas=C:\Prozessdesigner\Prozessdesigner\Knoten.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>2023.04.05 22:57:40.267,C:\Prozessdesigner\Prozessdesigner\UDatabase.pas=C:\Prozessdesigner\Prozessdesigner\DatenbankUnit.pas</Transaction>
    <Transaction>2023.04.05 23:25:11.980,=C:\Prozessdesigner\Prozessdesigner\Unit2.pas</Transaction>
    <Transaction>2023.04.05 23:28:18.485,C:\Prozessdesigner\Prozessdesigner\UNode.dfm=C:\Prozessdesigner\Prozessdesigner\Unit2.dfm</Transaction>
    <Transaction>2023.04.05 23:28:18.485,C:\Prozessdesigner\Prozessdesigner\UNode.pas=C:\Prozessdesigner\Prozessdesigner\Unit2.pas</Transaction>
    <Transaction>2023.04.05 23:28:46.997,C:\Prozessdesigner\Prozessdesigner\UNodeSelection.dfm=C:\Prozessdesigner\Prozessdesigner\UNode.dfm</Transaction>
    <Transaction>2023.04.05 23:28:46.997,C:\Prozessdesigner\Prozessdesigner\UNodeSelection.pas=C:\Prozessdesigner\Prozessdesigner\UNode.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UDatabase.pas"/>
    <File Path="Designer.pas"/>
    <File Path="Designer.dfm"/>
    <File Path="UNodes.pas"/>
    <File Path="UToolBar.pas"/>
    <File Path="UNodeSelection.pas"/>
    <File Path="UNodeSelection.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
