<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Prozessdesigner\Prozessdesigner\UNodeController.pas=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Prozessdesigner\Prozessdesigner\UDiagramEditor.pas=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Prozessdesigner\Prozessdesigner\UDiagramEditor.dfm=C:\Prozessdesigner\Prozessdesigner\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Prozessdesigner\Prozessdesigner\UToolBar.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,C:\Prozessdesigner\Prozessdesigner\FormController.pas=C:\Prozessdesigner\Prozessdesigner\UFormController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=C:\Designer\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,C:\Prozessdesigner\Prozessdesigner\UEdgeController.pas=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Prozessdesigner\Prozessdesigner\Unit1.pas=C:\Prozessdesigner\Prozessdesigner\FormController.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UDatabase.pas"/>
    <File Path="UDesigner.pas"/>
    <File Path="UDesigner.dfm"/>
    <File Path="UDesignerToolbar.pas"/>
    <File Path="UDiagram.pas"/>
    <File Path="UDiagramController.pas"/>
    <File Path="UEdge.pas"/>
    <File Path="UEdgeController.pas"/>
    <File Path="ULanguage.pas"/>
    <File Path="UNodeController.pas"/>
    <File Path="UNodes.pas"/>
    <File Path="UNodeSelection.pas"/>
    <File Path="UNodeSelection.dfm"/>
    <File Path="UStartPage.pas"/>
    <File Path="UStartPage.dfm"/>
    <File Path="UZMTStandard.pas"/>
    <File Path="UFormController.pas"/>
    <File Path="UDiagramEditor.pas"/>
    <File Path="UDiagramEditor.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
