<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2023.03.01 23:58:28.321,=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2023.03.01 23:58:54.486,D:\Prozessdesigner\Designer.pas=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2023.03.01 23:58:54.486,D:\Prozessdesigner\Designer.dfm=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>2023.03.01 23:59:03.398,D:\Prozessdesigner\Prozessdesigner.dproj=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
