<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2023.03.01 12:29:16.879,=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2023.03.01 12:29:45.456,D:\Prozessdesigner\Designer.dfm=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>2023.03.01 12:29:45.456,D:\Prozessdesigner\Designer.pas=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2023.03.01 12:29:57.277,D:\Prozessdesigner\Prozessdesigner.dproj=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>2023.03.01 12:30:05.028,=D:\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>2023.03.01 12:32:35.087,D:\Prozessdesigner\Startpage.pas=D:\Prozessdesigner\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
