<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas=D:\Prozessdesigner\Designer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=D:\Prozessdesigner\Designer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Project1.dproj=D:\Prozessdesigner\Prozessdesigner.dproj</Transaction>
    <Transaction>2023.03.04 13:37:16.427,=D:\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>2023.03.04 13:37:27.812,D:\Prozessdesigner\Datenbank.pas=D:\Prozessdesigner\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
