<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.028,=D:\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,D:\Prozessdesigner\Startpage.pas=D:\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,D:\Prozessdesigner\Startpage.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,D:\Prozessdesigner\Startpage.pas=D:\Prozessdesigner\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\Prozessdesigner\Prozessdesigner.dproj=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,D:\Prozessdesigner\Designer.pas=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,D:\Prozessdesigner\Startpage.dfm=D:\Prozessdesigner\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=D:\Prozessdesigner\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,D:\Prozessdesigner\Designer.dfm=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
