<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas=D:\Prozessdesigner\Designer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=D:\Prozessdesigner\Designer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Project1.dproj=D:\Prozessdesigner\Prozessdesigner.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2023.04.04 13:22:12.348,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>2023.04.04 13:22:25.568,C:\Prozessdesigner\Prozessdesigner\Knoten.pas=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>2023.04.04 13:23:01.379,C:\Prozessdesigner\Prozessdesigner\UKnoten.pas=C:\Prozessdesigner\Prozessdesigner\Knoten.pas</Transaction>
    <Transaction>2023.04.04 13:27:48.961,C:\Prozessdesigner\Prozessdesigner\UNodes.pas=C:\Prozessdesigner\Prozessdesigner\UKnoten.pas</Transaction>
  </Transactions>
</BorlandProject>
