<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.852,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=C:\Designer\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,C:\Prozessdesigner\Prozessdesigner\UToolBar.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,C:\Prozessdesigner\Prozessdesigner\Unit1.pas=C:\Prozessdesigner\Prozessdesigner\UEdgeController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,C:\Prozessdesigner\Prozessdesigner\Unit1.pas=C:\Prozessdesigner\Prozessdesigner\UNodeController.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>2023.08.02 18:15:09.913,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>2023.08.02 18:15:31.163,C:\Prozessdesigner\Prozessdesigner\FormController.pas=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>2023.08.02 18:26:51.442,C:\Prozessdesigner\Prozessdesigner\UFormController.pas=C:\Prozessdesigner\Prozessdesigner\FormController.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UDatabase.pas"/>
    <File Path="UDesigner.pas"/>
    <File Path="UDesigner.dfm"/>
    <File Path="UDesignerToolbar.pas"/>
    <File Path="UDiagram.pas"/>
    <File Path="UDiagramController.pas"/>
    <File Path="UEdge.pas"/>
    <File Path="UEdgeController.pas"/>
    <File Path="ULanguage.pas"/>
    <File Path="UNodeController.pas"/>
    <File Path="UNodes.pas"/>
    <File Path="UNodeSelection.pas"/>
    <File Path="UNodeSelection.dfm"/>
    <File Path="UStartPage.pas"/>
    <File Path="UStartPage.dfm"/>
    <File Path="UZMTStandard.pas"/>
    <File Path="UFormController.pas"/>
  </ProjectSortOrder>
</BorlandProject>
