<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Prozessdesigner\Prozessdesigner\UDatabase.pas=C:\Prozessdesigner\Prozessdesigner\DatenbankUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Prozessdesigner\Prozessdesigner\Knoten.pas=C:\Prozessdesigner\Prozessdesigner\UKnoten.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,C:\Prozessdesigner\Prozessdesigner\UNode.dfm=C:\Prozessdesigner\Prozessdesigner\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Prozessdesigner\Prozessdesigner\UDatabaseTest.pas=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Prozessdesigner\Prozessdesigner\UDesignerToolbar.pas=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,C:\Prozessdesigner\Prozessdesigner\UNode.pas=C:\Prozessdesigner\Prozessdesigner\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Prozessdesigner\Prozessdesigner\UNodeSelection.dfm=C:\Prozessdesigner\Prozessdesigner\UNode.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,C:\Prozessdesigner\Prozessdesigner\UKnoten.pas=C:\Prozessdesigner\Prozessdesigner\UNodes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,C:\Prozessdesigner\Prozessdesigner\UZMTStandard.pas=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,D:\Prozessdesigner\Designer.dfm=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=C:\Prozessdesigner\Prozessdesigner\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Prozessdesigner\Prozessdesigner\Unit1.dfm=C:\Prozessdesigner\Prozessdesigner\UStartPage.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,D:\Prozessdesigner\Prozessdesigner.dproj=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,C:\Prozessdesigner\Prozessdesigner\UNodeSelection.pas=C:\Prozessdesigner\Prozessdesigner\UNode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Prozessdesigner\Prozessdesigner\Designer.dfm=C:\Prozessdesigner\Prozessdesigner\UMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,D:\Prozessdesigner\Designer.pas=C:\Users\Sophie\OneDrive\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Prozessdesigner\Prozessdesigner\Unit1.pas=C:\Prozessdesigner\Prozessdesigner\UToolBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,C:\Prozessdesigner\Prozessdesigner\Unit1.pas=C:\Prozessdesigner\Prozessdesigner\UEdge.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,C:\Prozessdesigner\Prozessdesigner\ULanguage.pas=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Prozessdesigner\Prozessdesigner\Unit1.pas=C:\Prozessdesigner\Prozessdesigner\UDiagram.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,C:\Prozessdesigner\Prozessdesigner\Unit1.pas=C:\Prozessdesigner\Prozessdesigner\Knoten.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Prozessdesigner\Prozessdesigner\Unit1.pas=C:\Prozessdesigner\Prozessdesigner\UStartPage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,C:\Prozessdesigner\Prozessdesigner\UMain.pas=C:\Prozessdesigner\Prozessdesigner\UDesigner.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,C:\Prozessdesigner\Prozessdesigner\UMain.dfm=C:\Prozessdesigner\Prozessdesigner\UDesigner.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Prozessdesigner\Prozessdesigner\Designer.pas=C:\Prozessdesigner\Prozessdesigner\UMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=C:\Prozessdesigner\Prozessdesigner\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UDatabase.pas"/>
    <File Path="UDesigner.pas"/>
    <File Path="UDesigner.dfm"/>
    <File Path="UNodes.pas"/>
    <File Path="UToolBar.pas"/>
    <File Path="UNodeSelection.pas"/>
    <File Path="UNodeSelection.dfm"/>
    <File Path="UEdge.pas"/>
    <File Path="UDesignerToolbar.pas"/>
    <File Path="UZMTStandard.pas"/>
    <File Path="UStartPage.pas"/>
    <File Path="UStartPage.dfm"/>
    <File Path="UDiagram.pas"/>
    <File Path="ULanguage.pas"/>
  </ProjectSortOrder>
</BorlandProject>
