<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>DDExample.dpr</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/</path>
    <filename>_d_d_example_8dpr.html</filename>
  </compound>
  <compound kind="file">
    <name>DDTemplateUnit.hpp</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/Doxygen/hpp/</path>
    <filename>_d_d_template_unit_8hpp.html</filename>
  </compound>
  <compound kind="file">
    <name>Example_CLASS.hpp</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/Doxygen/hpp/</path>
    <filename>_example___c_l_a_s_s_8hpp.html</filename>
    <class kind="class">TClass1</class>
    <class kind="class">TClass2</class>
    <class kind="class">TClass3</class>
    <class kind="class">TClass4</class>
  </compound>
  <compound kind="file">
    <name>Example_CONST.hpp</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/Doxygen/hpp/</path>
    <filename>_example___c_o_n_s_t_8hpp.html</filename>
  </compound>
  <compound kind="file">
    <name>Example_FUNC.hpp</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/Doxygen/hpp/</path>
    <filename>_example___f_u_n_c_8hpp.html</filename>
    <includes id="_example___v_a_r_8hpp" name="Example_VAR.hpp" local="no" imported="no">Example_VAR.hpp</includes>
    <includes id="_example___t_y_p_e_8hpp" name="Example_TYPE.hpp" local="no" imported="no">Example_TYPE.hpp</includes>
  </compound>
  <compound kind="file">
    <name>Example_TYPE.hpp</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/Doxygen/hpp/</path>
    <filename>_example___t_y_p_e_8hpp.html</filename>
    <class kind="struct">TASCIICtrlChar</class>
    <member kind="typedef">
      <type>WideChar</type>
      <name>TASCIICtrls</name>
      <anchorfile>group___example___t_y_p_e-_group.html</anchorfile>
      <anchor>ga8d95f9621acbd2eb459a60de3a78e1e4</anchor>
      <arglist></arglist>
      <docanchor file="group___example___t_y_p_e-_group.html">TASCIICtrls_pas</docanchor>
    </member>
    <member kind="typedef">
      <type>Set&lt; char,(0),(255)&gt;</type>
      <name>TASCIICtrlSet</name>
      <anchorfile>group___example___t_y_p_e-_group.html</anchorfile>
      <anchor>ga3c0f47587f3f2480303d92307bc513da</anchor>
      <arglist></arglist>
      <docanchor file="group___example___t_y_p_e-_group.html">TASCIICtrlSet_pas</docanchor>
    </member>
    <member kind="typedef">
      <type>System::StaticArray&lt; AnsiString, 32 &gt;</type>
      <name>TASCIINames</name>
      <anchorfile>group___example___t_y_p_e-_group.html</anchorfile>
      <anchor>gaa1f897886e55843153213a5b23e1216a</anchor>
      <arglist></arglist>
      <docanchor file="group___example___t_y_p_e-_group.html">TASCIINames_pas</docanchor>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>TASCIIEnum</name>
      <anchorfile>group___example___t_y_p_e-_group.html</anchorfile>
      <anchor>ga64f0eb52eca08ee838ad100cd07887c7</anchor>
      <arglist></arglist>
      <docanchor file="group___example___t_y_p_e-_group.html">TASCIIEnum_pas</docanchor>
    </member>
  </compound>
  <compound kind="file">
    <name>Example_UNIT.hpp</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/Doxygen/hpp/</path>
    <filename>_example___u_n_i_t_8hpp.html</filename>
    <class kind="class">TExample1</class>
    <class kind="class">TExample2</class>
    <class kind="class">TExample3</class>
  </compound>
  <compound kind="file">
    <name>Example_VAR.hpp</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/Doxygen/hpp/</path>
    <filename>_example___v_a_r_8hpp.html</filename>
    <includes id="_example___t_y_p_e_8hpp" name="Example_TYPE.hpp" local="no" imported="no">Example_TYPE.hpp</includes>
    <member kind="variable">
      <type>TASCIICtrlSet</type>
      <name>ASCIICtrls</name>
      <anchorfile>group___example___v_a_r-_group.html</anchorfile>
      <anchor>gae6c0e8ec48c11f0b8658a34747928c82</anchor>
      <arglist></arglist>
      <docanchor file="group___example___v_a_r-_group.html">ASCIICtrls_pas</docanchor>
    </member>
    <member kind="variable">
      <type>TASCIINames</type>
      <name>ASCIINames</name>
      <anchorfile>group___example___v_a_r-_group.html</anchorfile>
      <anchor>gae4ba965b73e095b8927b3d8c4acdfa72</anchor>
      <arglist></arglist>
      <docanchor file="group___example___v_a_r-_group.html">ASCIINames_pas</docanchor>
      <docanchor file="group___example___v_a_r-_group.html">TASCIINames_ASCIINames_hpp</docanchor>
    </member>
    <member kind="variable">
      <type>Example_var__1</type>
      <name>ASCII_Enum</name>
      <anchorfile>group___example___v_a_r-_group.html</anchorfile>
      <anchor>ga6ab3f781bb87e4363023516f744bbc11</anchor>
      <arglist></arglist>
      <docanchor file="group___example___v_a_r-_group.html">ASCII_Enum_pas</docanchor>
    </member>
    <member kind="variable">
      <type>TASCIIEnum</type>
      <name>ASCIIEnum</name>
      <anchorfile>group___example___v_a_r-_group.html</anchorfile>
      <anchor>ga5290a1d8e39a034a6ed8a190d7f70481</anchor>
      <arglist></arglist>
      <docanchor file="group___example___v_a_r-_group.html">ASCIIEnum_pas</docanchor>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>IntVar</name>
      <anchorfile>group___example___v_a_r-_group.html</anchorfile>
      <anchor>ga1e5152c0179a946c7a35669e8617bdd9</anchor>
      <arglist></arglist>
      <docanchor file="group___example___v_a_r-_group.html">IntVar_pas</docanchor>
    </member>
    <member kind="variable">
      <type>TASCIICtrlChar</type>
      <name>ASCIICtrlChar</name>
      <anchorfile>group___example___v_a_r-_group.html</anchorfile>
      <anchor>ga13f3b059bcf48787089589519b479500</anchor>
      <arglist></arglist>
      <docanchor file="group___example___v_a_r-_group.html">ASCIICtrlChar_pas</docanchor>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>IntVar</name>
      <anchorfile>group___example___v_a_r-_group.html</anchorfile>
      <anchor>ga1e5152c0179a946c7a35669e8617bdd9</anchor>
      <arglist></arglist>
      <docanchor file="group___example___v_a_r-_group.html">IntVar_pas</docanchor>
    </member>
    <member kind="variable">
      <type>TASCIICtrlChar</type>
      <name>ASCIICtrlChar</name>
      <anchorfile>group___example___v_a_r-_group.html</anchorfile>
      <anchor>ga13f3b059bcf48787089589519b479500</anchor>
      <arglist></arglist>
      <docanchor file="group___example___v_a_r-_group.html">ASCIICtrlChar_pas</docanchor>
    </member>
  </compound>
  <compound kind="file">
    <name>frm_Main.hpp</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/Doxygen/hpp/</path>
    <filename>frm___main_8hpp.html</filename>
    <class kind="class">TfrmMain</class>
  </compound>
  <compound kind="file">
    <name>DDTemplateUnit.pas</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/src/</path>
    <filename>_d_d_template_unit_8pas.html</filename>
    <class kind="struct">DDTemplateUnit</class>
  </compound>
  <compound kind="file">
    <name>Example_CLASS.pas</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/src/</path>
    <filename>_example___c_l_a_s_s_8pas.html</filename>
    <class kind="struct">Example_CLASS</class>
  </compound>
  <compound kind="file">
    <name>Example_CONST.pas</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/src/</path>
    <filename>_example___c_o_n_s_t_8pas.html</filename>
    <class kind="struct">Example_CONST</class>
    <member kind="variable">
      <type>CONST</type>
      <name>ASCIICtrlCnt</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga97372aeebbf77856216c338133cdf362</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ASCIICharBitCnt</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga0a5170e936a23380eb1f08fde7d6c0a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ASCIICharsCnt</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga2b016bbc4e3b9c501cdb80d05a7b23cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CONST</type>
      <name>ASCIICharsPrintable</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gab0a7a9f832f2f793000bb37671c397ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>NUL</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga6e955bbe39925f4401a0b6a8b6b0e045</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>SOH</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga8cc365b42393f113c4454dd867f9fad1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>STX</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga40b67eb8168f81d50fd2d3716e43114b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ETX</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gae78172ce3e5e48016e9bef0b9bd887f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>EOT</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gab6fd357fb5b2a3ba8aab9e8b98c6a805</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ENQ</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga526204090db5c0bcf1196c22f62b6037</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ACK</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga1c5d02eb6c49875245523a0352372914</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>BEL</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gaa4779322db36a7eca629f081b2ceb3b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>BS</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga752d38ee23aaaf0397738d6c49da26e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>TAB</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga85a426ad54b03733e526e6834339801e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>LF</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga51fca97c489e9140283a989c6e98828e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>VT</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gad1714f5ecf59a4a6e49a325d1d43a409</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>FF</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga722a5443e3b3ee1b5da271ae9f477f10</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>RET</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga975215e9d31b99827ae77d7c6dd32624</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>SO</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gafefc04d342d1f28553c3cc014a27912d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>SI</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga7167e67417f9488988374d5e1cf5d368</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DLE</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga1adc8fb997dcb7dd2e923e375c8b62fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DC1</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gab34528a33ff627013f3fd61dca9924a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DC2</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gad4fff295f61f1ceee767f1531c76a7c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DC3</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gac581a39769152d1c1b8ac0b809bf19ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DC4</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gaa6fd4e0922423b75610dddfd17208d00</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>NAK</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga7d11156fce1bda4ea49bba29a685d003</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>SYN</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gaf0cb0b14d2452e0af1d61ffe7d7c2c93</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>XON</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga2d4dc473ea620de00230508880261491</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>CAN</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga8155fa4f0fb13d2d9b6df16c76c6aa5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>XOFF</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gaa891238dcd574337757d9ee97fc701b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>SUB</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gac4258182400772adf5bbee778dca04ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ESC</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga68b0d3de440453e99c3541666c6a9046</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>FS</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gafeb64ec1f94fd7834cf380069bd72f37</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>GS</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga35b5a791f44f4c43d5dd4bb6d95ed9e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>RS</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga5e1f8d3d5148f291d22cad9dec706919</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>US</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gac84ddaf0c164f70b8990eafc4ca54b28</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>NUL</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga6e955bbe39925f4401a0b6a8b6b0e045</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>SOH</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga8cc365b42393f113c4454dd867f9fad1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>STX</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga40b67eb8168f81d50fd2d3716e43114b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ETX</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gae78172ce3e5e48016e9bef0b9bd887f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>EOT</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gab6fd357fb5b2a3ba8aab9e8b98c6a805</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ENQ</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga526204090db5c0bcf1196c22f62b6037</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ACK</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga1c5d02eb6c49875245523a0352372914</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>BEL</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gaa4779322db36a7eca629f081b2ceb3b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>BS</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga752d38ee23aaaf0397738d6c49da26e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>TAB</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga85a426ad54b03733e526e6834339801e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>LF</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga51fca97c489e9140283a989c6e98828e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>VT</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gad1714f5ecf59a4a6e49a325d1d43a409</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>FF</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga722a5443e3b3ee1b5da271ae9f477f10</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>RET</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga975215e9d31b99827ae77d7c6dd32624</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>SO</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gafefc04d342d1f28553c3cc014a27912d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>SI</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga7167e67417f9488988374d5e1cf5d368</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DLE</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga1adc8fb997dcb7dd2e923e375c8b62fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DC1</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gab34528a33ff627013f3fd61dca9924a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DC2</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gad4fff295f61f1ceee767f1531c76a7c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DC3</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gac581a39769152d1c1b8ac0b809bf19ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DC4</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gaa6fd4e0922423b75610dddfd17208d00</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>NAK</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga7d11156fce1bda4ea49bba29a685d003</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>SYN</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gaf0cb0b14d2452e0af1d61ffe7d7c2c93</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>XON</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga2d4dc473ea620de00230508880261491</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>CAN</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga8155fa4f0fb13d2d9b6df16c76c6aa5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>XOFF</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gaa891238dcd574337757d9ee97fc701b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>SUB</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gac4258182400772adf5bbee778dca04ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ESC</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga68b0d3de440453e99c3541666c6a9046</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>FS</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gafeb64ec1f94fd7834cf380069bd72f37</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>GS</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga35b5a791f44f4c43d5dd4bb6d95ed9e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>RS</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga5e1f8d3d5148f291d22cad9dec706919</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>US</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gac84ddaf0c164f70b8990eafc4ca54b28</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Example_FUNC.pas</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/src/</path>
    <filename>_example___f_u_n_c_8pas.html</filename>
    <class kind="struct">Example_FUNC</class>
  </compound>
  <compound kind="file">
    <name>Example_TYPE.pas</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/src/</path>
    <filename>_example___t_y_p_e_8pas.html</filename>
    <class kind="struct">Example_TYPE</class>
  </compound>
  <compound kind="file">
    <name>Example_UNIT.pas</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/src/</path>
    <filename>_example___u_n_i_t_8pas.html</filename>
    <class kind="struct">Example_UNIT</class>
  </compound>
  <compound kind="file">
    <name>Example_VAR.pas</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/src/</path>
    <filename>_example___v_a_r_8pas.html</filename>
    <class kind="struct">Example_VAR</class>
  </compound>
  <compound kind="file">
    <name>frm_Main.pas</name>
    <path>D:/Daten/Doxygen/DelphiDox/Example_1.1/src/forms/</path>
    <filename>frm___main_8pas.html</filename>
    <class kind="struct">frm_Main</class>
  </compound>
  <compound kind="struct">
    <name>DDTemplateUnit</name>
    <filename>_d_d_template_unit_8pas.html</filename>
    <anchor>struct_d_d_template_unit</anchor>
  </compound>
  <compound kind="struct">
    <name>Example_CLASS</name>
    <filename>_example___c_l_a_s_s_8pas.html</filename>
    <anchor>struct_example___c_l_a_s_s</anchor>
  </compound>
  <compound kind="struct">
    <name>Example_CONST</name>
    <filename>_example___c_o_n_s_t_8pas.html</filename>
    <anchor>struct_example___c_o_n_s_t</anchor>
  </compound>
  <compound kind="struct">
    <name>Example_FUNC</name>
    <filename>struct_example___f_u_n_c.html</filename>
    <member kind="function">
      <type></type>
      <name>ReplaceProc</name>
      <anchorfile>group___example___f_u_n_c-_group.html</anchorfile>
      <anchor>gabdc7b2cab14953518db7184a18e80988</anchor>
      <arglist></arglist>
      <docanchor file="group___example___f_u_n_c-_group.html">ReplaceProc_pas</docanchor>
      <docanchor file="group___example___f_u_n_c-_group.html">ReplaceProc_hpp</docanchor>
    </member>
    <member kind="function">
      <type></type>
      <name>ReplaceFunc</name>
      <anchorfile>group___example___f_u_n_c-_group.html</anchorfile>
      <anchor>gac8b63f84639736c609e13f6d112b9c6f</anchor>
      <arglist></arglist>
      <docanchor file="group___example___f_u_n_c-_group.html">ReplaceFunc_pas</docanchor>
      <docanchor file="group___example___f_u_n_c-_group.html">ReplaceFunc_hpp</docanchor>
    </member>
  </compound>
  <compound kind="struct">
    <name>Example_TYPE</name>
    <filename>_example___t_y_p_e_8pas.html</filename>
    <anchor>struct_example___t_y_p_e</anchor>
  </compound>
  <compound kind="struct">
    <name>Example_UNIT</name>
    <filename>_example___u_n_i_t_8pas.html</filename>
    <anchor>struct_example___u_n_i_t</anchor>
  </compound>
  <compound kind="struct">
    <name>Example_VAR</name>
    <filename>_example___v_a_r_8pas.html</filename>
    <anchor>struct_example___v_a_r</anchor>
  </compound>
  <compound kind="struct">
    <name>frm_Main</name>
    <filename>frm___main_8pas.html</filename>
    <anchor>structfrm___main</anchor>
  </compound>
  <compound kind="struct">
    <name>TASCIICtrlChar</name>
    <filename>group___example___t_y_p_e-_group.html</filename>
    <anchor>struct_t_a_s_c_i_i_ctrl_char</anchor>
    <member kind="variable">
      <type>char</type>
      <name>c</name>
      <anchorfile>group___example___t_y_p_e-_group.html</anchorfile>
      <anchor>gae0323a9039add2978bf5b49550572c7c</anchor>
      <arglist></arglist>
      <docanchor file="group___example___t_y_p_e-_group.html">TASCIICtrlChar_c_pas</docanchor>
    </member>
    <member kind="variable">
      <type>AnsiString</type>
      <name>name</name>
      <anchorfile>group___example___t_y_p_e-_group.html</anchorfile>
      <anchor>gab74e6bf80237ddc4109968cedc58c151</anchor>
      <arglist></arglist>
    </member>
    <docanchor file="group___example___t_y_p_e-_group.html">TASCIICtrlChar_pas</docanchor>
  </compound>
  <compound kind="class">
    <name>TClass1</name>
    <filename>class_t_class1.html</filename>
    <member kind="function">
      <type>int</type>
      <name>Func1</name>
      <anchorfile>class_t_class1.html</anchorfile>
      <anchor>a208083cc86f31520641e7f8164f2336a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Proc1</name>
      <anchorfile>class_t_class1.html</anchorfile>
      <anchor>a98e4d155af453b1223014dfbe09c943f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Field1</name>
      <anchorfile>class_t_class1.html</anchorfile>
      <anchor>a924f84c93b6482f3fda3fcadd5f8b2b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>property int</type>
      <name>Prop1</name>
      <anchorfile>class_t_class1.html</anchorfile>
      <anchor>a1aa2d203daf488e634a755709f202d33</anchor>
      <arglist></arglist>
    </member>
    <docanchor file="class_t_class1.html">TClass1_pas</docanchor>
  </compound>
  <compound kind="class">
    <name>TClass2</name>
    <filename>class_t_class2.html</filename>
    <member kind="function">
      <type>int</type>
      <name>Func2</name>
      <anchorfile>class_t_class2.html</anchorfile>
      <anchor>ad2c60291d1fd9121edc058b057d7e805</anchor>
      <arglist>()</arglist>
      <docanchor file="class_t_class2.html">TClass2_Func2_pas</docanchor>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Proc2</name>
      <anchorfile>class_t_class2.html</anchorfile>
      <anchor>a4017dc3a96d80004e5cfc4f68681d3c4</anchor>
      <arglist>()</arglist>
      <docanchor file="class_t_class2.html">TClass2_Proc2_pas</docanchor>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Field2</name>
      <anchorfile>class_t_class2.html</anchorfile>
      <anchor>a84356dd26f6f11a8697933211492a8e1</anchor>
      <arglist></arglist>
      <docanchor file="class_t_class2.html">TClass2_Field2_pas</docanchor>
    </member>
    <member kind="variable">
      <type>property int</type>
      <name>Prop2</name>
      <anchorfile>class_t_class2.html</anchorfile>
      <anchor>aa1a905adba8e440187aa6cfc84f9c37e</anchor>
      <arglist></arglist>
      <docanchor file="class_t_class2.html">TClass2_Prop2_pas</docanchor>
    </member>
    <docanchor file="class_t_class2.html">TClass2_pas</docanchor>
  </compound>
  <compound kind="class">
    <name>TClass3</name>
    <filename>class_t_class3.html</filename>
    <base>TClass2</base>
    <member kind="function">
      <type>int</type>
      <name>Func3</name>
      <anchorfile>class_t_class3.html</anchorfile>
      <anchor>a361db5bb5505c4cafcb1b294532cfad1</anchor>
      <arglist>()</arglist>
      <docanchor file="class_t_class3.html">TClass3_Func3_pas</docanchor>
      <docanchor file="class_t_class3.html">TClass3_Func3_hpp</docanchor>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Proc3</name>
      <anchorfile>class_t_class3.html</anchorfile>
      <anchor>a1f6baf8da5671697b03dc2ffbed8594f</anchor>
      <arglist>()</arglist>
      <docanchor file="class_t_class3.html">TClass3_Proc3_pas</docanchor>
      <docanchor file="class_t_class3.html">TClass3_Proc3_hpp</docanchor>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Field3</name>
      <anchorfile>class_t_class3.html</anchorfile>
      <anchor>a368dfa709d911c1e043d6892d8e74c37</anchor>
      <arglist></arglist>
      <docanchor file="class_t_class3.html">TClass3_Field3_pas</docanchor>
      <docanchor file="class_t_class3.html">TClass3_Field3_hpp</docanchor>
    </member>
    <member kind="variable">
      <type>property int</type>
      <name>Prop3</name>
      <anchorfile>class_t_class3.html</anchorfile>
      <anchor>a37be33521743c838824b66e967fa1280</anchor>
      <arglist></arglist>
      <docanchor file="class_t_class3.html">TClass3_Prop3_pas</docanchor>
      <docanchor file="class_t_class3.html">TClass3_Prop3_hpp</docanchor>
    </member>
    <docanchor file="class_t_class3.html">TClass3_pas</docanchor>
    <docanchor file="class_t_class3.html">TClass3_hpp</docanchor>
  </compound>
  <compound kind="class">
    <name>TClass4</name>
    <filename>class_t_class4.html</filename>
    <base>TClass2</base>
    <member kind="function">
      <type>int</type>
      <name>Func4</name>
      <anchorfile>class_t_class4.html</anchorfile>
      <anchor>a5a53c9edca4775c5d1aabc1f003ae780</anchor>
      <arglist>()</arglist>
      <docanchor file="class_t_class4.html">TClass4_Func4_hpp</docanchor>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Proc4</name>
      <anchorfile>class_t_class4.html</anchorfile>
      <anchor>abe050faad3db67978be2931405d228bb</anchor>
      <arglist>()</arglist>
      <docanchor file="class_t_class4.html">TClass4_Proc4_hpp</docanchor>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Field4</name>
      <anchorfile>class_t_class4.html</anchorfile>
      <anchor>ab2f8547256e5fe9e930362f5799fac84</anchor>
      <arglist></arglist>
      <docanchor file="class_t_class4.html">TClass4_Field4_hpp</docanchor>
    </member>
    <member kind="variable">
      <type>property int</type>
      <name>Prop4</name>
      <anchorfile>class_t_class4.html</anchorfile>
      <anchor>ad1a37f670bb617e03e41394bc1f37a48</anchor>
      <arglist></arglist>
      <docanchor file="class_t_class4.html">TClass4_Prop4_hpp</docanchor>
    </member>
    <docanchor file="class_t_class4.html">TClass4_hpp</docanchor>
  </compound>
  <compound kind="class">
    <name>TExample1</name>
    <filename>class_t_example1.html</filename>
  </compound>
  <compound kind="class">
    <name>TExample2</name>
    <filename>class_t_example2.html</filename>
  </compound>
  <compound kind="class">
    <name>TExample3</name>
    <filename>class_t_example3.html</filename>
    <base>TExample2</base>
    <docanchor file="class_t_example3.html">TExample3_pas</docanchor>
  </compound>
  <compound kind="class">
    <name>TfrmMain</name>
    <filename>group___frm___main.html</filename>
    <anchor>class_tfrm_main</anchor>
    <member kind="function">
      <type>int</type>
      <name>Func1</name>
      <anchorfile>group___frm___main.html</anchorfile>
      <anchor>ga208083cc86f31520641e7f8164f2336a</anchor>
      <arglist>()</arglist>
      <docanchor file="group___frm___main.html">TfrmMain_Func1_pas</docanchor>
      <docanchor file="group___frm___main.html">TfrmMain_Func1_hpp</docanchor>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Var1</name>
      <anchorfile>group___frm___main.html</anchorfile>
      <anchor>ga1d8f384ff74064bfe24982b30a5ab012</anchor>
      <arglist></arglist>
      <docanchor file="group___frm___main.html">TfrmMain_Var1_pas</docanchor>
      <docanchor file="group___frm___main.html">TfrmMain_Var1_hpp</docanchor>
    </member>
    <member kind="variable">
      <type>property int</type>
      <name>TestA</name>
      <anchorfile>group___frm___main.html</anchorfile>
      <anchor>ga8ccac5b343308035264ef83c6c7eab1f</anchor>
      <arglist></arglist>
      <docanchor file="group___frm___main.html">TfrmMain_TestA_pas</docanchor>
      <docanchor file="group___frm___main.html">TfrmMain_TestA_hpp</docanchor>
    </member>
    <docanchor file="group___frm___main.html">TfrmMain_pas</docanchor>
    <docanchor file="group___frm___main.html">TfrmMain_hpp</docanchor>
  </compound>
  <compound kind="group">
    <name>Example_CONST-Group</name>
    <title>Example_CONST-Group</title>
    <filename>group___example___c_o_n_s_t-_group.html</filename>
    <member kind="variable">
      <type>CONST</type>
      <name>ASCIICtrlCnt</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga97372aeebbf77856216c338133cdf362</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ASCIICharBitCnt</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga0a5170e936a23380eb1f08fde7d6c0a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ASCIICharsCnt</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga2b016bbc4e3b9c501cdb80d05a7b23cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>CONST</type>
      <name>ASCIICharsPrintable</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gab0a7a9f832f2f793000bb37671c397ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>NUL</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga6e955bbe39925f4401a0b6a8b6b0e045</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>SOH</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga8cc365b42393f113c4454dd867f9fad1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>STX</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga40b67eb8168f81d50fd2d3716e43114b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ETX</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gae78172ce3e5e48016e9bef0b9bd887f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>EOT</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gab6fd357fb5b2a3ba8aab9e8b98c6a805</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ENQ</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga526204090db5c0bcf1196c22f62b6037</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ACK</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga1c5d02eb6c49875245523a0352372914</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>BEL</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gaa4779322db36a7eca629f081b2ceb3b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>BS</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga752d38ee23aaaf0397738d6c49da26e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>TAB</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga85a426ad54b03733e526e6834339801e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>LF</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga51fca97c489e9140283a989c6e98828e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>VT</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gad1714f5ecf59a4a6e49a325d1d43a409</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>FF</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga722a5443e3b3ee1b5da271ae9f477f10</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>RET</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga975215e9d31b99827ae77d7c6dd32624</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>SO</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gafefc04d342d1f28553c3cc014a27912d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>SI</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga7167e67417f9488988374d5e1cf5d368</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DLE</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga1adc8fb997dcb7dd2e923e375c8b62fe</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DC1</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gab34528a33ff627013f3fd61dca9924a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DC2</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gad4fff295f61f1ceee767f1531c76a7c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DC3</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gac581a39769152d1c1b8ac0b809bf19ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>DC4</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gaa6fd4e0922423b75610dddfd17208d00</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>NAK</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga7d11156fce1bda4ea49bba29a685d003</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>SYN</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gaf0cb0b14d2452e0af1d61ffe7d7c2c93</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>XON</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga2d4dc473ea620de00230508880261491</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>CAN</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga8155fa4f0fb13d2d9b6df16c76c6aa5b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>XOFF</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gaa891238dcd574337757d9ee97fc701b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>SUB</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gac4258182400772adf5bbee778dca04ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>ESC</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga68b0d3de440453e99c3541666c6a9046</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>FS</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gafeb64ec1f94fd7834cf380069bd72f37</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>GS</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga35b5a791f44f4c43d5dd4bb6d95ed9e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>RS</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>ga5e1f8d3d5148f291d22cad9dec706919</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>US</name>
      <anchorfile>group___example___c_o_n_s_t-_group.html</anchorfile>
      <anchor>gac84ddaf0c164f70b8990eafc4ca54b28</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Example_FUNC-Group</name>
    <title>Example_FUNC-Group</title>
    <filename>group___example___f_u_n_c-_group.html</filename>
    <member kind="function">
      <type></type>
      <name>ReplaceProc</name>
      <anchorfile>group___example___f_u_n_c-_group.html</anchorfile>
      <anchor>gabdc7b2cab14953518db7184a18e80988</anchor>
      <arglist></arglist>
      <docanchor file="group___example___f_u_n_c-_group.html">ReplaceProc_pas</docanchor>
      <docanchor file="group___example___f_u_n_c-_group.html">ReplaceProc_hpp</docanchor>
    </member>
    <member kind="function">
      <type></type>
      <name>ReplaceFunc</name>
      <anchorfile>group___example___f_u_n_c-_group.html</anchorfile>
      <anchor>gac8b63f84639736c609e13f6d112b9c6f</anchor>
      <arglist></arglist>
      <docanchor file="group___example___f_u_n_c-_group.html">ReplaceFunc_pas</docanchor>
      <docanchor file="group___example___f_u_n_c-_group.html">ReplaceFunc_hpp</docanchor>
    </member>
  </compound>
  <compound kind="group">
    <name>Example_TYPE-Group</name>
    <title>Example_TYPE-Group</title>
    <filename>group___example___t_y_p_e-_group.html</filename>
    <class kind="struct">TASCIICtrlChar</class>
    <member kind="typedef">
      <type>WideChar</type>
      <name>TASCIICtrls</name>
      <anchorfile>group___example___t_y_p_e-_group.html</anchorfile>
      <anchor>ga8d95f9621acbd2eb459a60de3a78e1e4</anchor>
      <arglist></arglist>
      <docanchor file="group___example___t_y_p_e-_group.html">TASCIICtrls_pas</docanchor>
    </member>
    <member kind="typedef">
      <type>Set&lt; char,(0),(255)&gt;</type>
      <name>TASCIICtrlSet</name>
      <anchorfile>group___example___t_y_p_e-_group.html</anchorfile>
      <anchor>ga3c0f47587f3f2480303d92307bc513da</anchor>
      <arglist></arglist>
      <docanchor file="group___example___t_y_p_e-_group.html">TASCIICtrlSet_pas</docanchor>
    </member>
    <member kind="typedef">
      <type>System::StaticArray&lt; AnsiString, 32 &gt;</type>
      <name>TASCIINames</name>
      <anchorfile>group___example___t_y_p_e-_group.html</anchorfile>
      <anchor>gaa1f897886e55843153213a5b23e1216a</anchor>
      <arglist></arglist>
      <docanchor file="group___example___t_y_p_e-_group.html">TASCIINames_pas</docanchor>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>TASCIIEnum</name>
      <anchorfile>group___example___t_y_p_e-_group.html</anchorfile>
      <anchor>ga64f0eb52eca08ee838ad100cd07887c7</anchor>
      <arglist></arglist>
      <docanchor file="group___example___t_y_p_e-_group.html">TASCIIEnum_pas</docanchor>
    </member>
    <member kind="variable">
      <type>AnsiString</type>
      <name>name</name>
      <anchorfile>group___example___t_y_p_e-_group.html</anchorfile>
      <anchor>gab74e6bf80237ddc4109968cedc58c151</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>c</name>
      <anchorfile>group___example___t_y_p_e-_group.html</anchorfile>
      <anchor>gae0323a9039add2978bf5b49550572c7c</anchor>
      <arglist></arglist>
      <docanchor file="group___example___t_y_p_e-_group.html">TASCIICtrlChar_c_pas</docanchor>
    </member>
  </compound>
  <compound kind="group">
    <name>Example_VAR-Group</name>
    <title>Example_VAR-Group</title>
    <filename>group___example___v_a_r-_group.html</filename>
    <member kind="variable">
      <type>TASCIICtrlSet</type>
      <name>ASCIICtrls</name>
      <anchorfile>group___example___v_a_r-_group.html</anchorfile>
      <anchor>gae6c0e8ec48c11f0b8658a34747928c82</anchor>
      <arglist></arglist>
      <docanchor file="group___example___v_a_r-_group.html">ASCIICtrls_pas</docanchor>
    </member>
    <member kind="variable">
      <type>TASCIINames</type>
      <name>ASCIINames</name>
      <anchorfile>group___example___v_a_r-_group.html</anchorfile>
      <anchor>gae4ba965b73e095b8927b3d8c4acdfa72</anchor>
      <arglist></arglist>
      <docanchor file="group___example___v_a_r-_group.html">ASCIINames_pas</docanchor>
      <docanchor file="group___example___v_a_r-_group.html">TASCIINames_ASCIINames_hpp</docanchor>
    </member>
    <member kind="variable">
      <type>Example_var__1</type>
      <name>ASCII_Enum</name>
      <anchorfile>group___example___v_a_r-_group.html</anchorfile>
      <anchor>ga6ab3f781bb87e4363023516f744bbc11</anchor>
      <arglist></arglist>
      <docanchor file="group___example___v_a_r-_group.html">ASCII_Enum_pas</docanchor>
    </member>
    <member kind="variable">
      <type>TASCIIEnum</type>
      <name>ASCIIEnum</name>
      <anchorfile>group___example___v_a_r-_group.html</anchorfile>
      <anchor>ga5290a1d8e39a034a6ed8a190d7f70481</anchor>
      <arglist></arglist>
      <docanchor file="group___example___v_a_r-_group.html">ASCIIEnum_pas</docanchor>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>IntVar</name>
      <anchorfile>group___example___v_a_r-_group.html</anchorfile>
      <anchor>ga1e5152c0179a946c7a35669e8617bdd9</anchor>
      <arglist></arglist>
      <docanchor file="group___example___v_a_r-_group.html">IntVar_pas</docanchor>
    </member>
    <member kind="variable">
      <type>TASCIICtrlChar</type>
      <name>ASCIICtrlChar</name>
      <anchorfile>group___example___v_a_r-_group.html</anchorfile>
      <anchor>ga13f3b059bcf48787089589519b479500</anchor>
      <arglist></arglist>
      <docanchor file="group___example___v_a_r-_group.html">ASCIICtrlChar_pas</docanchor>
    </member>
  </compound>
  <compound kind="group">
    <name>Frm_Main</name>
    <title>Frm_Main</title>
    <filename>group___frm___main.html</filename>
    <class kind="class">TfrmMain</class>
    <member kind="function">
      <type>int</type>
      <name>Func1</name>
      <anchorfile>group___frm___main.html</anchorfile>
      <anchor>ga208083cc86f31520641e7f8164f2336a</anchor>
      <arglist>()</arglist>
      <docanchor file="group___frm___main.html">TfrmMain_Func1_pas</docanchor>
      <docanchor file="group___frm___main.html">TfrmMain_Func1_hpp</docanchor>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>Var1</name>
      <anchorfile>group___frm___main.html</anchorfile>
      <anchor>ga1d8f384ff74064bfe24982b30a5ab012</anchor>
      <arglist></arglist>
      <docanchor file="group___frm___main.html">TfrmMain_Var1_pas</docanchor>
      <docanchor file="group___frm___main.html">TfrmMain_Var1_hpp</docanchor>
    </member>
    <member kind="variable">
      <type>property int</type>
      <name>TestA</name>
      <anchorfile>group___frm___main.html</anchorfile>
      <anchor>ga8ccac5b343308035264ef83c6c7eab1f</anchor>
      <arglist></arglist>
      <docanchor file="group___frm___main.html">TfrmMain_TestA_pas</docanchor>
      <docanchor file="group___frm___main.html">TfrmMain_TestA_hpp</docanchor>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>DelphiDox-Example</title>
    <filename>index.html</filename>
  </compound>
</tagfile>
